<!DOCTYPE html>
<html lang="en-US">
     <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

          <script src="airtable.browser.js"></script>

        <title>My test page</title>
      </head>
     
    <body>

          <img src="images/firefox-icon.png" alt="My test image" />
        <script>


             var url = 'https://api.airtable.com/v0/appBW71DB555EyIBL/Map_source';
             alert(url);
var bearer = '-H Authorization: Bearer patHXMh9QL5KMwJzG.d5cc1651970c910d9faab7bd5246c025f994540188a71e4c9dad38d6c1192f94';
             alert(bearer);
var full_url = url + ' ' + bearer;
             alert(full_url);
fetch(full_url);
             
/*fetch(url, {
//        method: 'GET',
//        withCredentials: true,
//        credentials: 'include',
        headers: {
            'Authorization': 'bearer'
//            'X-FP-API-KEY': 'iphone', //it can be iPhone or your any other attribute
//            'Content-Type': 'application/json'
        }
    }).then(responseJson => {
        var items = JSON.parse(responseJson._bodyInit);
    });
             
//    .catch(error => this.setState({
//        isLoading: false,
//        message: 'Something bad happened ' + error
//    }));
       /*      
             (async () => {
  const res = await fetch('https://api.airtable.com/v0/appBW71DB555EyIBL/Map_source -H Authorization: Bearer patHXMh9QL5KMwJzG.d5cc1651970c910d9faab7bd5246c025f994540188a71e4c9dad38d6c1192f94')
  const answer = await res.json()
  console.log(answer)
})()

/*             $.ajax({
        url: 'https://https://api.airtable.com/v0/appBW71DB555EyIBL/Map_source',
        beforeSend: function(xhr) {
             xhr.setRequestHeader("Authorization", "Bearer patHXMh9QL5KMwJzG.d5cc1651970c910d9faab7bd5246c025f994540188a71e4c9dad38d6c1192f94")
        }, success: function(data){
            alert(data);
            //process the JSON data etc
        }
})
//          import { createRequire } from 'module';
//          const require = createRequire(import.meta.url);
*/
          var Airtable = require('airtable');
             
          Airtable.configure({
              endpointUrl: 'https://api.airtable.com',
              apiKey: 'patHXMh9QL5KMwJzG.d5cc1651970c910d9faab7bd5246c025f994540188a71e4c9dad38d6c1192f94'
          });
/*
             var base = Airtable.base('appBW71DB555EyIBL');
            var Airtable = require('https://github.com/Airtable/airtable.js');
            var base = new Airtable({apiKey: 'ron_3141965'}).base('appBW71DB555EyIBL');

            base('Map_source').select({
            // Selecting the first 3 records in Grid view:
                maxRecords: 3,
                view: "Grid view"}).eachPage(function page(records, fetchNextPage) {
            
            // This function (`page`) will get called for each page of records.
        
                records.forEach(function(record) {
                console.log('Retrieved', record.get('Name'));
            });
        
            // To fetch the next page of records, call `fetchNextPage`.
            // If there are more records, `page` will get called again.
            // If there are no more records, `done` will get called.
            fetchNextPage();
        
            }, function done(err) {
                if (err) { console.error(err); return; }
            });
*/
        </script>
    </body>
</html>
