<!doctype html>
<html>
  <head>
    <title>Zapoteco</title>
  </head>
  <body>

    <script>
      //function play() {
      //  var audio = document.getElementById("audio");
      //  audio.play();
      //}

      var status = false;
   
      function playAudio(url) {
//        new Audio(url).play();
        if(status == false || audio.paused){
          new Audio(url).play;
          status = true;
        }else{
          Audio(url).pause();
          status = false;
        }
     }  
/*
      //initial status: audio is not playing
      var status = false;
      var audio = document.getElementById("myaudio");

function audioHandler(){
    if(status == false || audio.paused){
    audio.play();
    status = true;
  }else{
    audio.pause();
    status = false;
  }
}
*/
    </script>

    <input type="button" value="CLICK" onclick="playAudio('https://www.fesliyanstudios.com/play-mp3/387')">

    <input type="button" value="Zapoteco" onclick="playAudio('Hilario_zp_intro.m4a')">

    <input type="button" value="Espanol" onclick="playAudio('Hilario_es_intro.m4a')">



//    <audio id="audio" src="https://www.fesliyanstudios.com/play-mp3/387"></audio>

  </body>
</html>
